database.url=jdbc:mysql://ec2-13-124-101-93.ap-northeast-2.compute.amazonaws.com:3306/gbp
database.user=mgbp
database.password=KMS-SERVICE-ADMIN-2021

api.guild.searchUrl=http://ec2-13-124-101-93.ap-northeast-2.compute.amazonaws.com:30000/guild/%s/%s/members
api.user.searchUrl=http://ec2-13-124-101-93.ap-northeast-2.compute.amazonaws.com:30000/user/%s